<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="calculadora.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
    <script src="calculadora.js"></script>
    <title>Calculadora</title>
</head>

<body>
    <main>
        <h1> Online JavaScript Calculator </h1>
        <section>
        <div class="row">
            <div class="screen">
                0
            </div>
        </div>
        <div class="row">
            <div class="rec" id="AC">
                AC
            </div>
            <div class="cuadrado op">
                /
            </div>
            <div class="cuadrado op">
                *
            </div>
        </div>
        <div class="row">
            <div class="cuadrado num">
                7
            </div>
            <div class="cuadrado num">
                8
            </div>
            <div class="cuadrado num">
                9
            </div>
            <div class="cuadrado op">
                -
            </div>
        </div>
        <div class="row">
            <div class="cuadrado num">
                4
            </div>
            <div class="cuadrado num">
                5
            </div>
            <div class="cuadrado num">
                6
            </div>
            <div class="cuadrado op">
                +
            </div>
        </div>
        <div class="row">
            <div>
                <div class="row">
                    <div class="cuadrado num">
                        1
                    </div>
                    <div class="cuadrado num">
                        2
                    </div>
                    <div class="cuadrado num">
                        3
                    </div>
                </div>
                <div class="row">
                    <div class="rec num" id="cero">
                        0
                    </div>
                    <div class="cuadrado num">
                        .
                    </div>
                </div>
            </div>

            <div class="rec2" id="eq">
                =
            </div>
        </div>

</section>
        <h2 style="font-size: 20px;font-weight: 200;"><i class="fa fa-code" aria-hidden="true"></i> by Manuel Basanta</h2>
    </main>
</body>

</html>
